:root {
  --dkcyan: hsl(185, 75%, 39%);
  --dkgrayblue: hsl(227, 10%, 46%);
  --dkgray: hsl(0, 0%, 59%);
  --white: hsl(0, 0%, 100%);
  --shadow: hsl(197deg 84% 20% / 50%);
  --border: #eeeeee;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}
body {
  height: 100%;
  font-family: "Kumbh Sans", sans-serif;
  background: var(--dkcyan);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: calc(50% - 488px) -520px,
    calc(50% + 435px) calc(100% + 580px);
}

.card {
  background: var(--white);
  box-shadow: 0px 50px 100px -20px var(--shadow);
  border-radius: 15px;
  margin: 0 2.4rem;
  width: 350px;
  height: 375px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.img {
  border-radius: 50%;
  background: var(--white);
  padding: 0.5rem;
  align-self: center;
  margin-top: 9.6rem;
  position: absolute;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.4rem;
  flex: 1;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.name--age {
  display: flex;
  font-size: 1.8rem;
}

.name {
  font-weight: 700;
}

.location {
  margin-top: 1.2rem;
  font-size: 1.4em;
  color: var(--dkgrayblue);
}

.age {
  color: var(--dkgrayblue);
  margin-left: 0.8rem;
}

.top {
  height: 14rem;
  background-image: url("../images/bg-pattern-card.svg");
}

.bottom {
  border-top: 1px solid var(--border);
  height: 8.8rem;
  display: flex;
  align-items: center;
}

.card--data {
  flex-basis: 100%;
  text-align: center;
}

.data--header {
  font-weight: 700;
  font-size: 1.8rem;
  margin: 0 0 1rem 0;
}

.data--value {
  font-size: 1rem;
  color: var(--dkgrayblue);
  letter-spacing: 1.5px;
}
